{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "AxisEngine - Debug build && run",
            "type": "shell",
            "command": "make config=debug -j4 && ./bin/Debug/AxisEngine",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "AxisEngine - Release build && run",
            "type": "shell",
            "command": "make config=release -j4 && ./bin/Release/AxisEngine",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}